<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Query</title>
    <style>
      h1 {
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        width: 25%;
        height: 200px;
        float: left;
      }
      .container:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      /*Responsive Column with MQ and FLEXBOX */
      .container-flex {
        display: flex;
        flex-wrap: wrap;
      }
      .column-flex {
        height: 100px;
        flex-basis: 25%;
      }
      @media screen and (max-width: 992px) {
        .column-flex {
          flex-basis: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column-flex {
          flex-basis: 100%;
        }
      }
      /*Change the font size of an element on different screen sizes */
      div.example {
        background-color: lightgrey;
        padding: 20px;
      }

      @media screen and (min-width: 600px) {
        div.example {
          font-size: 80px;
        }
      }

      @media screen and (max-width: 600px) {
        div.example {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive column with media Query</h1>
    <div class="container">
      <div class="column" style="background-color:red">column</div>
      <div class="column" style="background-color:green">column</div>
      <div class="column" style="background-color:blue">column</div>
      <div class="column" style="background-color:yellow">column</div>
    </div>

    <h1>Responsive Columns with Flexbox and MQ</h1>
    <div class="container-flex">
      <div class="column-flex" style="background-color:red">column</div>
      <div class="column-flex" style="background-color:green">column</div>
      <div class="column-flex" style="background-color:blue">column</div>
      <div class="column-flex" style="background-color:yellow">column</div>
    </div>
    <h1>Change the font size of an element on different screen sizes</h1>

    <div class="example">Example DIV.</div>
  </body>
</html>
